spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    ##url: jdbc:mysql://121.5.4.143:3306/manager-system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
    url: jdbc:mysql://121.5.4.143:3306/manager-system?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
    username: root
    password: root
    druid:
      initialSize: 5
      minIdle: 5
      maxActive: 20
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1
      testWhileIdle: true
      testOnBorrow: true
      testOnReturn: false
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      filters: stat,wall
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      stat-view-servlet:
        allow: 121.5.4.143
#  jackson:
#    date-format: yyyy-MM-dd HH:mm:ss
#    joda-date-time-format: yyyy-MM-dd HH:mm:ss
#    time-zone: GMT+8
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  redis:
    open: false  # 是否开启redis缓存  true开启   false关闭
    database: 1
    host: 121.5.4.143
    port: 6379
    password:    # 密码（默认为空）
    timeout: 6000ms  # 连接超时时长（毫秒）
    jedis:
      pool:
        max-active: 1000  # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms      # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 10      # 连接池中的最大空闲连接
        min-idle: 5       # 连接池中的最小空闲连接
  mvc:
    servlet:
      load-on-startup: 1
  mail:
    default-encoding: UTF-8
    host: smtp.163.com
    username:
    password:
    protocol: smtp
    test-connection: false
#    properties:
#      mail.smtp.auth: true
mybatis:
  type-aliases-package: com.boot.security.server.model
  mapper-locations: classpath:mappers/**/*.xml
  configuration:
    mapUnderscoreToCamelCase: true
files:
  path: ${file-path:d:/files}
#logging:
#  config: classpath:logback-admin.xml
log:
  level:
    root: info
    my: debug
  file: logs/admin-server.log
  maxsize: 30MB
token:
  expire:
    seconds: 7200
  jwtSecret: (XIAO:)_$^11244^%$_(WEI:)_@@++--(LAO:)_++++_.sds_(SHI:)
server:
  port: 8087
chrome-driver:
#  path: packages/tomcat9/apache-tomcat-9.0.41/bin/chromedriver
  path: F:\\driver\\chromedriver.exe
