##基础镜像
FROM mysql:latest
##作者
MAINTAINER cxf@126.com
##删除配置文件conf目录
RUN rm -f /etc/mysql/conf.d/mysql.cnf
##添加jdk和war文件
COPY ./mysql.cnf /etc/mysql/conf.d/mysql.cnf
##启动命令
##ENTRYPOINT ["/packages/tomcat9/apache-tomcat-9.0.41/bin/catalina.sh", "run"]
